server.port=${SERVER_PORT:8080}

# spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ufmLibrary;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.url=jdbc:mysql://${DATABASE_URL:db}:${DATABASE_PORT:3306}/${DATABASE_NAME:ufmlibrary}
spring.datasource.username= ${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.jpa.properties.hibernate.use_nationalized_character_data=true

spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=create

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

# spring.mvc.servlet.path=/api/v1
springdoc.swagger-ui.path=/api/v1/documentation
# springdoc.api-docs.path=api/v1/api-docs
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tagsSorter=alpha

spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=file:/public
spring.servlet.multipart.max-file-size=10MB

spring.output.ansi.enabled=always

jwt.secret=${JWT_SERCRET:+Q7K7ezWLrrlOTNFabmR6A==}

# in second
# 1 hour
jwt.short-expires-time=${JWT_SHORT_EXPIRES:3600}
# 30 days
jwt.long-expires-time=${JWT_LONG_EXPIRES:2592000}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379} 
spring.redis.password==${REDIS_PASSWORD:password} 

open-api.app-version=${OPENAPI_APP_VERSION:1.0}
open-api.production-server-url=${OPENAPI_PRODUCTION_SERVER:production-server}
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql