# spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ufmLibrary;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.url=jdbc:mysql://localhost:3306/ufmlibrary
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.use_nationalized_character_data=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=file:/public

spring.output.ansi.enabled=always

# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql