# spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ufmLibrary;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.url=jdbc:mysql://localhost:3306/ufmlibrary
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.use_nationalized_character_data=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

# spring.mvc.servlet.path=/api/v1
springdoc.swagger-ui.path=/api/v1/documentation
# springdoc.api-docs.path=api/v1/api-docs
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tagsSorter=alpha

spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=file:/public
spring.servlet.multipart.max-file-size=10MB

spring.output.ansi.enabled=always

jwt.secret=+Q7K7ezWLrrlOTNFabmR6A==

# in second
# 1 hour
jwt.short-expires-time=3600 
# 30 days
jwt.long-expires-time=2592000 

redis.host=localhost
redis.port=6379

open-api.app-version=1.0
open-api.production-server-url=test
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql