SERVER_PORT=8080

DATABASE_URL=db
DATABASE_PORT=3306
DATABASE_NAME=ufmlibrary
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

SHOW_SQL=false

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SERCRET=JWT_SERCRETádas
JWT_SHORT_EXPIRES=3600
JWT_LONG_EXPIRES=2592000

OPENAPI_APP_VERSION=1.1
OPENAPI_PRODUCTION_SERVER=OPENAPI_PRODUCTION_SERVER
